language: node_js
env:
  - HAPPY_TEST_TIMEOUT=60000
node_js:
  - "6.3.1"
  - "5.12.0"
  - "4.4.7"
  - "0.12.15"
install: npm install --ignore-scripts
script:
  - npm run lint
  - npm run test:coverage
  - npm run test-examples
after_success:
  - npm run coverage:ci
